### MYSQL Configuration

# The superuser account created for use with the db
MYSQL_USER=dbuser
# The password associated with the above account
MYSQL_PASSWORD=dbpass
# The name the database will be ingested under on startup
MYSQL_DATABASE=bgdict

### API Server Configuration

# The IP address or hostname the application listens on
HOSTNAME=localhost
# The port to listen on
PORT=8080

